:root{
    /* PRIMARY COLORS */
    --paleBlue: hsl(225, 100%, 94%);
    --brightBlue: hsl(245, 75%, 52%);
    
    /* NEUTRAL COLORS */
    --veryPaleBlue: hsl(255, 100%, 94%);
    --desaturatedBlue: hsl(224, 23%, 55%);
    --darkBlue: hsl(233, 47%, 23%);

    /* FONT */
    --paragraph: 16px;
    --font: 'Red Hat Display', sans-serif;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--font);
    font-size: var(--paragraph);
    line-height: 1.5;
    text-decoration: none;
}

body{
    height: 100vh; 
    background-color: var(--paleBlue);

    display: flex;
    justify-content: center;
    align-items: center;

    .card{
        box-shadow: 0px 26px 49px -9px rgba(153,153,153,1);
        height: 568px;
        width: 327px;
        
        background-color: white;
        border-radius: 18px;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-img{
            height: 160px;
            object-position: center;
        }
        .card-content{
            text-align: center;
            height: calc(568px - 160px);
            width: 85%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 0 auto;

            .card-description{
                .description-title{
                    color: var(--darkBlue);
                    letter-spacing: 0.5px;
                    font-weight: 900;
                    font-size: 22px;
                }
    
                .description-paragraph{
                    color: var(--desaturatedBlue);
                    text-align: center;
                    width: 95%;
                    margin: 0 auto;
                    margin-top: 15px;
                }
            }

            .card-plan{
                background-color: #F8F9FE;
                width: 100%;
                height: 81px;

                display: flex;
                justify-content: space-around;
                align-items: center;

                border-radius: 9px;

                .card-plan__section1{
                    width: 70%;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    .plan-description__title{
                        color: var(--darkBlue);
                        font-weight: 900;
                        font-size: 15px;
                    }
                    .plan-description__price{
                        color: var(--desaturatedBlue);
                        font-size: 15px;
                    }
                }

                .plan-change-button{
                    width: 30%;
                    color: var(--brightBlue);
                    font-size: 13px;
                    font-weight: 700;
                    text-decoration: underline;
                }.plan-change-button:hover{
                    color: hsl(245, 83%, 68%);
                    text-decoration: none;
                    transition: all 1s;
                }
            }
        }

        .card-button__payment{
            cursor: pointer;
            height: 50px;
            border: none;
            border-radius: 9px;
            background-color: var(--brightBlue);
            color: white;
            font-weight: 900;
            box-shadow: 0px 20px 16px 5px rgb(216, 228, 228);
        }.card-button__payment:hover{
            background-color: hsl(245, 83%, 68%);
            transition: all 1s;
        }
        .card-button__cancel{
            border: none;
            color: var(--desaturatedBlue);
            width: fit-content;
            margin: 0 auto;
            font-weight: 900;
        }.card-button__cancel:hover{
            color: var(--darkBlue);
            transition: all 1s;
        }

        
    }
}

@media (min-width: 399px) {
    body{
        background: url(./images/pattern-background-desktop.svg) no-repeat;
        background-position: top center;
        background-size: 100%;
        background-color: var(--paleBlue);
    
        .card{
            width: 450px;
            height: 697px;

            .card-img{
                height: 220px;
            }

            .card-content{
                height: calc(697px - 220px);
                
                .card-description{
                    .description-title{
                        font-size: 28px;
                    }
                    
                    .description-paragraph{
                        width: 80%;
                        font-size: 16.5px;
                        font-weight: 500;
                        
                    }
                }
                
                .card-plan{
                    width: 95%;
                    margin: 0 auto;
                    height: 98px;
                    justify-content: space-between;
                    .card-plan__section1{
                        justify-content: space-evenly;
                        width: 50%;
                        
                        .plan-description__title,
                        .plan-description__price{
                            font-size: 16.5px;
                            
                        }
                    }
                    .plan-change-button{
                        font-size: 14px;
                    }
                }
                
                .card-button__payment{
                    width: 95%;
                    margin: 0 auto;
                }.card-button__payment:hover{
                    width: 95%;
                    margin: 0 auto;
                }
            }

        }
    }
}